.ordering__container {
  margin-top: 50px;

  .ordering__item {
    padding: 10px 20px;
    margin-bottom: 15px;
    .page-body;
    background-color: white;
    border: 1.5px solid #414141;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: grab;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
.ui-sortable-handle {
  -ms-touch-action: none;
  touch-action: none
}
